檢查步驟

(1)檔案數量:	a. swf檔兩支 (980x80_tc.swf、980x315_tc.swf)
		b. 墊底圖一張(980x80<40K(限靜態,jpg/gif))
			   
  
(2)檔案尺寸:	縮回 980x80.swf  <40K
                展開 980x315.swf <50K 

(3)輸出檢查:	a.執行 <檔案> → <發佈設定>
		b.切換至 <格式> 頁籤
		c.click <使用預設名稱> 按鈕
		d.切換至 <Flash> 頁籤
		e.檢查版本 flash player 8
		f.檢查actionscript版本 2.0
		g.click <發佈> 按鈕輸出檔案

(4)本機測試:	a.檢查<展開廣告>和<關閉廣告>功能是否正常
                b.此廣告不會自動展開,按展開廣告才會展開廣告
                c.此廣告不會自動關閉,按關閉廣告才會關閉廣告
                d.縮回廣告的動畫需於五秒內靜止
                e.廣告是否可以點選
                f.廣告演出時是否順暢

